spring.application.name=task.webflux
server.port=8081
spring.r2dbc.url = r2dbc:postgresql://localhost:5432/taskDatabase
spring.r2dbc.username= securityApp
spring.r2dbc.password= securityApp
spring.sql.init.mode=always